# beam-pipeline-demo

./: README.md  pom.xml
src/main/java/coders/: JsonNodeCoder.java
src/main/java/options/: InOutOptions.java
src/main/java/pipelines/: JsonToCsvPipeline.java  SequencePipeline.java
src/main/java/pojos/: Person.java
src/main/java/transforms/: JSONTreeToPaths.java  PathsToCSV.java  PersonToCsvRow.java  StringToTree.java  TreeToPaths.java
src/main/resources/: default_input.json  family_tree.json  input  not_default.csv-00000-of-00002  not_default.csv-00001-of-00002  output
